:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;

  color-scheme: light dark;
  color: rgba(58, 58, 58, 0.897);
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

p {
  line-height: 2vh;
}

input {
  border-radius: 1vw;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

button {
  border-radius: 3vw;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #8c92fe;
  cursor: pointer;
  transition: 1s;
}
button:hover {
  background-color: #c55757;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

form {
  border-radius: 2vw;
  padding: 10px;
  background-color: #d2d4f8e7;
  color: black;
}

select {
  color: black;
  padding: 10px 2px;
  margin: 5px 20px 5px;
  border: none;
  border-radius: 3vw;
  background-color: #f1f1f1;
}

input {
  background-color: #e5e6f4e7;
  margin: 5px 20px 5px;
  color: black;
}


/* wrap components on a flex-row */
.grid {
  display: flex;
  gap: 1.5vw;
  padding:5vh 2.5vw;
  
}

.container {
  width:100%;
}

.container img {
width:90%;
height:45vh;
}

.table {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

.table td, #customers th {
border: 1px solid #ddd;
padding: 8px;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
padding-top: 12px;
padding-bottom: 12px;
background-color: rgb(248, 240, 230);
}

.alaamhighlight1 {
  color: rgb(109, 109, 255);
}

.alaamhighlight2 {
  background-color: rgb(109, 109, 255);
}


@media (max-width: 1200px) {
  .grid {
    flex-direction: column;
  }

  .grid {
    gap:3vh;
}

@media print {
  .new-page {
    page-break-before: always;
  }
}